{
    "name": "bobicloudvision/tmt-lat",
    "description": "TMT Lat",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tmt\\TmtLat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tmt\\TmtLat\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tmt\\TmtLat\\LatServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 
